﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29403.142
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RiZMIS_L5_Client", "RiZMIS_L5\RiZMIS_L5_Client.csproj", "{8AF54271-E09C-4612-B268-5859AB7BFC9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetworkClient", "NetworkClient\NetworkClient.csproj", "{D9242225-4DC5-4923-8398-4735F40DAFE8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetworkServer", "NetworkServer\NetworkServer.csproj", "{207BA8B5-AE8D-4D53-849C-C5F7327EDB67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CryptographyUtils", "CryptographyUtils\CryptographyUtils.csproj", "{C9A1AC06-596D-4D89-82FA-8CAE53CCCAAF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RiZMIS_L5_Server", "RiZMIS_L5_Server\RiZMIS_L5_Server.csproj", "{850F1B27-6290-415E-9CB2-E1B312E0FFA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utilities", "Utilities\Utilities.csproj", "{684AE212-E627-43D0-BB38-F7D06C95CCBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AF54271-E09C-4612-B268-5859AB7BFC9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AF54271-E09C-4612-B268-5859AB7BFC9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AF54271-E09C-4612-B268-5859AB7BFC9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AF54271-E09C-4612-B268-5859AB7BFC9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9242225-4DC5-4923-8398-4735F40DAFE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9242225-4DC5-4923-8398-4735F40DAFE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9242225-4DC5-4923-8398-4735F40DAFE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9242225-4DC5-4923-8398-4735F40DAFE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{207BA8B5-AE8D-4D53-849C-C5F7327EDB67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{207BA8B5-AE8D-4D53-849C-C5F7327EDB67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{207BA8B5-AE8D-4D53-849C-C5F7327EDB67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{207BA8B5-AE8D-4D53-849C-C5F7327EDB67}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9A1AC06-596D-4D89-82FA-8CAE53CCCAAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9A1AC06-596D-4D89-82FA-8CAE53CCCAAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9A1AC06-596D-4D89-82FA-8CAE53CCCAAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9A1AC06-596D-4D89-82FA-8CAE53CCCAAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{850F1B27-6290-415E-9CB2-E1B312E0FFA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{850F1B27-6290-415E-9CB2-E1B312E0FFA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{850F1B27-6290-415E-9CB2-E1B312E0FFA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{850F1B27-6290-415E-9CB2-E1B312E0FFA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{684AE212-E627-43D0-BB38-F7D06C95CCBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{684AE212-E627-43D0-BB38-F7D06C95CCBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{684AE212-E627-43D0-BB38-F7D06C95CCBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{684AE212-E627-43D0-BB38-F7D06C95CCBB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52E237B1-09A0-4D00-B6E3-BE344A0D5CBD}
	EndGlobalSection
EndGlobal
